{
    "version": 3,
    "serial": 1,
    "lineage": "c041b38a-4332-76df-37e2-58893ae71754",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-testhb1",
            "credentials": "terraform-key.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terra1",
            "project": null,
            "region": null
        },
        "hash": 3765682959
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
